<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Back</title>
</head>
<style>
    html {
        background-color: black;
    }
    body {
        padding: 0;
        margin: 0;
        background-image: url("../../../byran/Desktop/Wallpapers/Apple Wallpapers/Abstract 1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .centerWrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        width: 100vw;
        height: 70vh;
    }
    .favoritesWrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        flex-grow: none;
        gap: 30px;

        height: auto;
        width: 60vw;
    }
    .favoriteIcon {
        width: 55px;
        aspect-ratio: 1;
        margin-bottom: 20px;
        padding: 10px;
        background-color: white;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        transition: 0.2s;
    }
    .favoriteIcon:hover {
        scale: 1.1;
        transition: 0.2s;
    }
    .theVerge {
        background-image: url("icons/verge.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .amazon {
        background-image: url("icons/amazon.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .exeter {
        background-image: url("icons/exeter.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .google {
        background-image: url("icons/google.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-size: 45px;
    }
    .apple {
        background-image: url("icons/apple.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-size: 40px;
    }
    .favoriteIcon>span {
        position: absolute;
        margin-top: 32px;
        font-size: 13px;
        color: white;
        /* Adds Hardware Acceleration */
        -webkit-transform: translate3d(0,0,0);
    }
</style>
<body id="body">
    <div class="centerWrapper">
        <div class="favoritesWrapper">
            <a href="https://www.apple.com">
                <div class="favoriteIcon apple" onclick="disappearClick()"><span>Apple</span></div>
            </a>
            <a href="https://www.google.com">
                <div class="favoriteIcon google"><span>Google</span></div>
            </a>
            <a href="https://www.exeter.edu">
                <div class="favoriteIcon exeter"><span>Exeter</span></div>
            </a>
            <a href="https://www.amazon.com">
                <div class="favoriteIcon amazon"><span>Amazon</span></div>
            </a>
            <a href="https://www.theverge.com">
                <div class="favoriteIcon theVerge"><span>The Verge</span></div>
            </a>
        </div>
    </div>
</body>

<script>
    function disappearClick() {
        document.getElementById("body").style.visibility = "hidden";
        console.log("clicked")
    }
</script>
</html>